Total info count: 17
=======================sep========================
name:查查尔
publish_time:2025-01-31 23:14
content:
【对弈竞猜】1月31日，22:00～24:00，押左（红）
🌟输了评论区抽6.6r🧧
八二开，右边4保一，季会因sp缘给的新回合快速掉血，只要左边吸血姬出一次狰，或者被高额输出一轮，季就悬了。季没了就能宣布对局结束了，这把押左
#对弈竞猜# #奏世之卷# #阴阳师攻略#
=======================sep========================
name:林木不是森
publish_time:2025-02-01 00:06
content:
诶嘿，九连跪了，主打一个开心～[可爱][可爱]，就这样吧，反正我压哪哪输，有几把尝试跟连胜的人，结果把人也带沟里去了～
行吧，我只会压输的那边、抽就完事了[awsl]


#奏世之卷# #对弈竞猜# #阴阳师攻略#
=======================sep========================
name:梅布斯尼
publish_time:2025-01-31 23:11
content:
【对弈竞猜】 1月31日 22：00场
实战测试多次结果：红蓝64开，我自己押红30w
这把压输了评论区抽个小伙伴奶茶🧋一杯

这把不分析了，家人们晚安
#阴阳师攻略# #奏世之卷# #对弈竞猜#
=======================sep========================
name:徐OK
publish_time:2025-01-31 23:21
content:
【对弈竞猜•day3】22点场 
#奏世之卷# #对弈竞猜##阴阳师#  
•押红（优势局）
•翻车给大伙抽个奶茶红包

•一轮书翁记仇吸血姬+另一个单位→由于吸血姬自掉血+小白挡伤二轮这俩必被记仇→同时这俩也是季灵伤害的目标→大缘赤拉季，小缘结缘自身，追月打火增伤，这3者本身是好的，但加速季的启动也加速季的阵亡→季1轮秋2轮秋秋血线告急但有免死，此时白藏主残血→蓝方木魅出的越多红方越优势，因为季到了普攻追低线→千姬普攻，金鱼丢垃圾，吸血姬普攻，吸血姬反击，这些但凡出2个，季会立马阵亡，剩余4个单位是磨不动的红方的
•想让季存活就要通过木魅去分配红方用火，吸血姬不出反击开大吸书翁，千姬有火去丢高生命，从而放过季给她四季大藏的机会，条件难达成，不做选择
=======================sep========================
name:面灵气喵
publish_time:2025-01-31 22:10
content:
2025春节对弈竞猜第三天
22:00 左(红) 57%±1%
今天最后一局
新年快乐喵～晚安啦

有小伙伴问在哪参加活动
有两种方法(图3)：
- 庭院-町中-青蛙瓷器
- 庭院-屏幕右边小纸人-青蛙瓷器头像

爬塔活动今晚结束，门票过期清零
活动商店积分不会清零
#面灵气喵# #对弈竞猜# #奏世之卷#
=======================sep========================
name:雯雯、
publish_time:2025-01-31 23:14
content:
【对弈竞猜】1.31
22-24
左
输了评论区抽个24花合战 
#阴阳师攻略# #奏世之卷#
=======================sep========================
name:鸽海程璐
publish_time:2025-01-31 23:14
content:
​对弈竞猜22点场：红！
目前13胜7负。
春节对弈全程直播陪伴，欢迎来玩耍~
你知道吗？对弈竞猜20场，红方赢了17场。
这下不得不投降了。
 #对弈竞猜#
=======================sep========================
name: 丶不知名清流
publish_time:2025-01-31 22:32
content:
【对弈竞猜】1.31 22点场
左红，福利局，单核季玩着玩着自己就没了，早点压早点睡。
#对弈竞猜# #奏世之卷# #阴阳师攻略#
=======================sep========================
name:流沙河底
publish_time:2025-01-29 17:54
content:
【对弈竞猜】1月29日16-18点场蓝色
18-20蓝色，20-22点红色，22-24点蓝色
就今晚八点场是红色，其他时间都是蓝色
我不打算演了，
懂得都懂。

#阴阳师攻略# #奏世之卷# #对弈竞猜#
=======================sep========================
name:七面相
publish_time:2025-01-31 23:47
content:
【对弈竞猜分析】 

1.31号 22点场 
左边。

相信季女士自己解决自己的能力
分析+实测结束，简单讲几个关键点：

①只要不是吸血姬1换2（白藏主和吸血姬）就是左赢，即使1换2，如果季被立刻点掉，残局情况下，依旧是左边可以拿下，残局里算上昭君加攻计算逻辑，季掉队后大缘结缘给书翁，损失更多的全队续航治疗量，顶不住SP06的进攻节奏，所以残局右边很难打赢左边

②吸血姬前期被多次季灵中只要触发狰配合SP06普攻追低就直接拿下

综合来看，相信大概率的左边，走左。
#奏世之卷# #对弈竞猜# #阴阳师攻略#
=======================sep========================
name:天真·珈百璃
publish_time:2025-01-31 22:59
content:
压左边，实战测试左边更优点
输的话评论区抽一位送花合战红包
#奏世之卷# #对弈竞猜# #阴阳师攻略#
=======================sep========================
name:prince班奇
publish_time:2025-01-31 23:34
content:
【对奕竞猜】1月31日22-24点场
👉押红🔴 输了评论区抽一个红包🧧
(关注➕评论 参与)
综合来看，红方在输出和整体功能性上更具优势，推测红蓝双方八二开，红方占优。

🔴红方

• 式神及优势：龙吟铃鹿御前攻击较高且速度有一定优势，可先手打出输出；吸血姬高攻击和高暴击伤害，输出能力强；白藏主有一定的防御和效果命中，能提供一定控制或辅助防御；千姬和聆海金鱼姬也有不错的属性，聆海金鱼姬能奶、能控等，功能性强，千姬可打火、驱散等。

• 整体优势：阵容兼具输出、控制和辅助能力，比较全面。

🔵蓝方

• 式神及特点：书翁速度较快，有一定输出能力；纺愿缘结神和缘结神有辅助能力，可提供庇护等效果；季有一定输出；流光追月神可加速、打火、加攻击。

• 整体不足：输出相对来说没有红方那么直接和强力。

#奏世之卷# #对弈竞猜# #阴阳师攻略#
=======================sep========================
name:徐清林
publish_time:2025-02-01 00:01
content:
#对弈竞猜##奏世之卷##阴阳师#赢了！
=======================sep========================
name:晨时微凉
publish_time:2025-01-31 23:16
content:
【1.31号对弈竞猜】22点场，左边红方
狰吸血姬
多狰两下，季小姐就要发出寄的声音了
=======================sep========================
name:嘤嘤井
publish_time:2025-01-20 16:26
content:
【平安雅宴】SP紧那罗活动攻略来咯~
#奏世之卷# #阴阳师攻略# #阴阳师创作团# 

图1：活动玩法介绍
图2：爬塔阵容（短线）
图3：铁鼠阵容（长线）

[送花] 重点：
① 开局去探索领取战斗加成并装配【溅射】；
② 每天清门票才能提升挂机收益。

本次活动比较友好，玩法简单，都可以直接在探索页面跳转
长线战斗不掉积分，但御魂掉率比有加成的御魂本还高，建议有条件的话刷一下，组队有额外青吉鬼奖励~
详细介绍可配合主页视频讲解一起观看！
=======================sep========================
name:余岁岁
publish_time:2024-05-29 08:45
content:
【蜃楼之变】二阶段“蜃楼终局”阵容攻略

1. 活动二阶段boss战为限时2min的长线本，
8体/日，挑战上限200次/日，前30次有活动积分。

2.活动一阶段BUFF依然生效，可以借好友式神

3.只有累计25亿伤害奖励，有排行榜但无奖励

4.活动二阶段boss分为两个阶段，一阶段双钳被击破后进入二阶段

5.单次挑战伤害满5kw即可满收益

#海国之卷#
=======================sep========================
name:yys靠脸混饭
publish_time:2024-12-20 17:29
content:
千音龙3.0一图流。
这套打法适合配置还行然后想打的简单点的同学，挖起来很快，基本30个胜场不到就上名士了。#神酿之卷#
